<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="foam_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="208" h="0.0000000000" zoom="434.8718280684" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ld47 fosm" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2224512">
				<waveblock start="0">
					<simpleblockfile filename="e00009d3.au" len="524288" min="-0.814148" max="0.37381" rms="0.02188"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003c6.au" len="524288" min="-0.759766" max="0.503967" rms="0.016707"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c6d.au" len="524288" min="-0.318634" max="0.358887" rms="0.007465"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dce.au" len="325824" min="-0.146545" max="0.165405" rms="0.008017"/>
				</waveblock>
				<waveblock start="1898688">
					<simpleblockfile filename="e0000385.au" len="325824" min="-0.08728" max="0.097382" rms="0.004138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ld47 fosm" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="33689">
				<waveblock start="0">
					<simpleblockfile filename="e0000302.au" len="33689" min="-0.814148" max="0.37381" rms="0.029711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ld47 fosm" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.14310658" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="29313">
				<waveblock start="0">
					<simpleblockfile filename="e0000f29.au" len="29313" min="-0.053314" max="0.083527" rms="0.006518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ld47 fosm" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.41541950" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="19542">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc6.au" len="19542" min="-0.039124" max="0.041504" rms="0.004992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3f.au" len="44100" min="-0.418877" max="0.476556" rms="0.088997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
