<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wheels_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="496" h="0.0000000000" zoom="640.0438262195" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ld47 wheels" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1511424">
				<waveblock start="0">
					<simpleblockfile filename="e0000b08.au" len="524288" min="-0.051117" max="0.076538" rms="0.003573"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f8e.au" len="524288" min="-0.127747" max="0.155273" rms="0.004489"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c5f.au" len="462848" min="-0.838226" max="0.516052" rms="0.016915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EngineMaybe" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36483">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6e.au" len="17673" min="-0.304718" max="0.303378" rms="0.146204"/>
				</waveblock>
				<waveblock start="17673">
					<simpleblockfile filename="e000095e.au" len="18810" min="-0.165405" max="0.164459" rms="0.082652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39617">
				<waveblock start="0">
					<simpleblockfile filename="e000038a.au" len="17639" min="-0.094475" max="0.095965" rms="0.014044"/>
				</waveblock>
				<waveblock start="17639">
					<simpleblockfile filename="e0000164.au" len="21978" min="-0.049536" max="0.037452" rms="0.004904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17673">
				<waveblock start="0">
					<simpleblockfile filename="e0000a43.au" len="17673" min="-0.055023" max="0.068098" rms="0.014658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EngineMaybe" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17811">
				<waveblock start="0">
					<simpleblockfile filename="e00001ee.au" len="17811" min="-0.304382" max="0.29953" rms="0.166636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8682">
				<waveblock start="0">
					<simpleblockfile filename="e0000eda.au" len="3514" min="-0.044466" max="0.053264" rms="0.015743"/>
				</waveblock>
				<waveblock start="3514">
					<simpleblockfile filename="e00004a8.au" len="5168" min="-0.036964" max="0.034747" rms="0.011358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EngineMaybe" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8682">
				<waveblock start="0">
					<simpleblockfile filename="e00007d9.au" len="8682" min="-0.297272" max="0.299011" rms="0.182051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
