<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wheels_fail_data" version="1.3.0" audacityversion="2.2.1" sel0="0.1499897289" sel1="0.1859080963" vpos="0" h="0.0000000000" zoom="1280.0876524390" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8682">
				<waveblock start="0">
					<simpleblockfile filename="e0000947.au" len="8682" min="-0.241241" max="0.27619" rms="0.080058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3652">
				<waveblock start="0">
					<simpleblockfile filename="e0000443.au" len="3652" min="-0.241241" max="0.177139" rms="0.071831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09842535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3652">
				<waveblock start="0">
					<simpleblockfile filename="e0000952.au" len="3652" min="-0.241241" max="0.177139" rms="0.069456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
