[gd_scene load_steps=4 format=2]

[ext_resource path="res://vector/CreateFoam.png" type="Texture" id=1]
[ext_resource path="res://Foam.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Foam"
length = 0.317
step = 0.017
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.017, 0.034, 0.051, 0.068, 0.085, 0.102, 0.119, 0.136, 0.153, 0.17, 0.187, 0.204, 0.221, 0.238, 0.255, 0.272, 0.289, 0.306 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
}

[node name="Foam" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 19

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Foam"
playback_speed = 0.9
anims/Foam = SubResource( 1 )
