[gd_scene load_steps=16 format=2]

[ext_resource path="res://vector/TitleCard_InGame.svg" type="Texture" id=1]
[ext_resource path="res://font/luckiest-guy/LuckiestGuy.tres" type="DynamicFont" id=2]
[ext_resource path="res://vector/LevelSelect/ButtonPress.svg" type="Texture" id=3]
[ext_resource path="res://vector/LevelSelect/ButtonHighlight.svg" type="Texture" id=4]
[ext_resource path="res://vector/LevelSelect/Button.svg" type="Texture" id=5]
[ext_resource path="res://PlayGame.gd" type="Script" id=6]
[ext_resource path="res://vector/SceneTransition.png" type="Texture" id=7]
[ext_resource path="res://SceneTransition.tscn" type="PackedScene" id=8]
[ext_resource path="res://AudioBusControl.gd" type="Script" id=9]
[ext_resource path="res://vector/Slider.svg" type="Texture" id=10]
[ext_resource path="res://vector/SliderLight.svg" type="Texture" id=11]
[ext_resource path="res://OptionsButton.gd" type="Script" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.270588, 0.270588, 0.270588, 1 )
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="Shader" id=2]
resource_local_to_scene = true
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D anim;
uniform float time;

void fragment() {
	
	
	float t2 = min(time, 0.97);
	float frame = round(t2 * 24.0) / 24.0;
	
	vec2 uv = UV;
	uv.x = fract(uv.x);
	uv.y = fract(uv.y);
	
	uv.x /= 24.0;
	uv.x += frame;
	COLOR = texture(anim, uv);
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/time = 0.0
shader_param/anim = ExtResource( 7 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="TextureButton" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 26.9087
margin_top = -82.7042
margin_right = 171.909
margin_bottom = -22.7042
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 16.064
margin_top = 13.8591
margin_right = 129.064
margin_bottom = 58.8591
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Play!"
__meta__ = {
"_edit_lock_": true
}

[node name="Options" type="ColorRect" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -400.005
margin_top = -316.301
margin_right = -24.0045
margin_bottom = -103.301
color = Color( 0.941176, 0.85098, 0.466667, 1 )

[node name="ColorRect" type="ColorRect" parent="Options"]
margin_left = 9.0
margin_top = 8.0
margin_right = 365.0
margin_bottom = 202.0
color = Color( 0.94902, 0.894118, 0.658824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Label" parent="Options/ColorRect"]
margin_left = 16.1636
margin_top = 19.5939
margin_right = 187.164
margin_bottom = 64.5939
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music2" type="Label" parent="Options/ColorRect"]
margin_left = 16.1636
margin_top = 80.8351
margin_right = 187.164
margin_bottom = 125.835
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Sfx"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music3" type="Label" parent="Options/ColorRect"]
margin_left = 11.2535
margin_top = 142.394
margin_right = 182.254
margin_bottom = 187.394
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Voice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Options/ColorRect"]
margin_left = 168.542
margin_top = -4.2561
margin_right = 336.542
margin_bottom = 72.7439
custom_icons/grabber_highlight = ExtResource( 11 )
custom_icons/grabber = ExtResource( 10 )
custom_styles/slider = SubResource( 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
which = "Music"

[node name="HSlider2" type="HSlider" parent="Options/ColorRect"]
margin_left = 167.207
margin_top = 56.4791
margin_right = 335.207
margin_bottom = 133.479
custom_icons/grabber_highlight = ExtResource( 11 )
custom_icons/grabber = ExtResource( 10 )
custom_styles/slider = SubResource( 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
which = "SFX_All"

[node name="HSlider3" type="HSlider" parent="Options/ColorRect"]
margin_left = 166.54
margin_top = 121.017
margin_right = 334.54
margin_bottom = 198.017
custom_icons/grabber_highlight = ExtResource( 11 )
custom_icons/grabber = ExtResource( 10 )
custom_styles/slider = SubResource( 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
which = "SAM_Mix"

[node name="OptionsButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -231.115
margin_top = -82.7042
margin_right = -22.1151
margin_bottom = -22.7042
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OptionsButton"]
margin_left = 16.064
margin_top = 13.8591
margin_right = 129.064
margin_bottom = 58.8591
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Options"
__meta__ = {
"_edit_lock_": true
}

[node name="SceneTransition" parent="." instance=ExtResource( 8 )]
material = SubResource( 3 )
margin_left = 0.749146
margin_right = 0.749146
use_menu_music = true

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_presssed"]
[connection signal="value_changed" from="Options/ColorRect/HSlider" to="Options/ColorRect/HSlider" method="_on_changed"]
[connection signal="value_changed" from="Options/ColorRect/HSlider2" to="Options/ColorRect/HSlider2" method="_on_changed"]
[connection signal="value_changed" from="Options/ColorRect/HSlider3" to="Options/ColorRect/HSlider3" method="_on_changed"]
[connection signal="pressed" from="OptionsButton" to="OptionsButton" method="_on_pressed"]
