[gd_scene load_steps=14 format=2]

[ext_resource path="res://sound/recorded/wheels.wav" type="AudioStream" id=1]
[ext_resource path="res://Robot.gd" type="Script" id=2]
[ext_resource path="res://sound/recorded/rotate.wav" type="AudioStream" id=3]
[ext_resource path="res://sound/recorded/wheels_back.wav" type="AudioStream" id=4]
[ext_resource path="res://sound/recorded/foam.wav" type="AudioStream" id=5]
[ext_resource path="res://vector/Robot.svg" type="Texture" id=6]
[ext_resource path="res://sound/recorded/double_rotate_2.wav" type="AudioStream" id=7]
[ext_resource path="res://sound/recorded/wheels_fail.wav" type="AudioStream" id=8]
[ext_resource path="res://sound/misc/FoamError.wav" type="AudioStream" id=9]
[ext_resource path="res://Tread.tscn" type="PackedScene" id=10]
[ext_resource path="res://vector/Nums/Num1.svg" type="Texture" id=11]
[ext_resource path="res://vector/RobotPupil.svg" type="Texture" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Error"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2/Sprite2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( 2, 0 ), Vector2( -2, 0 ), Vector2( 2, 0 ), Vector2( 0, 0 ) ]
}

[node name="WheelBot" type="Node2D" groups=[
"Robots",
]]
script = ExtResource( 2 )

[node name="Wheels" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -4.0
bus = "SFX_Other"

[node name="WheelsFail" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -4.0
bus = "SFX_Other"

[node name="WheelsBack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -3.0
bus = "SFX_Other"

[node name="Rotate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -6.0
bus = "SFX_Other"

[node name="DoubleRotate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -6.0
bus = "SFX_Other"

[node name="Foam" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -8.078
bus = "SFX_Other"

[node name="FoamError" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -8.0
bus = "SFX_Other"

[node name="Number" type="Sprite" parent="."]
visible = false
z_index = 10
texture = ExtResource( 11 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Error = SubResource( 1 )

[node name="Sprite2" type="Node2D" parent="."]
position = Vector2( 32, 32 )

[node name="Sprite2" type="Sprite" parent="Sprite2"]
texture = ExtResource( 6 )

[node name="FoamSource" type="Node2D" parent="Sprite2/Sprite2"]
position = Vector2( -5.61223, 8.15097 )

[node name="Tread" parent="Sprite2/Sprite2" instance=ExtResource( 10 )]
position = Vector2( 38.4353, -1.98602 )
scale = Vector2( 0.199125, 0.199125 )

[node name="Tread2" parent="Sprite2/Sprite2" instance=ExtResource( 10 )]
position = Vector2( -3.38266, -2.09114 )
scale = Vector2( 0.199125, 0.199125 )

[node name="Sprite" type="Sprite" parent="Sprite2/Sprite2"]
position = Vector2( 10.3152, 5.76714 )
rotation = 3.14159
texture = ExtResource( 12 )
