[gd_scene load_steps=80 format=2]

[ext_resource path="res://vector/Prog/BG.svg" type="Texture" id=1]
[ext_resource path="res://vector/Prog/Forward.svg" type="Texture" id=2]
[ext_resource path="res://vector/Prog/Foam.svg" type="Texture" id=3]
[ext_resource path="res://vector/Prog/Palette.svg" type="Texture" id=4]
[ext_resource path="res://vector/Prog/Left.svg" type="Texture" id=5]
[ext_resource path="res://vector/Prog/Right.svg" type="Texture" id=6]
[ext_resource path="res://vector/Prog/Slot2.svg" type="Texture" id=7]
[ext_resource path="res://ProgUI.gd" type="Script" id=8]
[ext_resource path="res://PaletteButton.gd" type="Script" id=9]
[ext_resource path="res://vector/Prog/LeftSlot.svg" type="Texture" id=10]
[ext_resource path="res://vector/Prog/Play.svg" type="Texture" id=11]
[ext_resource path="res://vector/Prog/RobotRotIcon.svg" type="Texture" id=12]
[ext_resource path="res://RobotRotIcon.gd" type="Script" id=13]
[ext_resource path="res://vector/Prog/Backward.svg" type="Texture" id=14]
[ext_resource path="res://vector/Prog/Spin.svg" type="Texture" id=15]
[ext_resource path="res://sound/sfxia/Pickup.wav" type="AudioStream" id=16]
[ext_resource path="res://vector/LevelSelect/ButtonPress.svg" type="Texture" id=17]
[ext_resource path="res://vector/LevelSelect/Button.svg" type="Texture" id=18]
[ext_resource path="res://vector/LevelSelect/ButtonHighlight.svg" type="Texture" id=19]
[ext_resource path="res://sound/sfxia/Place.wav" type="AudioStream" id=20]
[ext_resource path="res://sound/sfxia/Throwaway.wav" type="AudioStream" id=21]
[ext_resource path="res://sound/recorded/dial4.wav" type="AudioStream" id=22]
[ext_resource path="res://vector/Prog/SlotsOutline.svg" type="Texture" id=23]
[ext_resource path="res://vector/Prog/OutlinePalette.svg" type="Texture" id=24]
[ext_resource path="res://vector/Prog/OutlineLeft.svg" type="Texture" id=25]
[ext_resource path="res://vector/Prog/OutlineInstruction.svg" type="Texture" id=26]
[ext_resource path="res://vector/Prog/OutlinePlay.svg" type="Texture" id=27]
[ext_resource path="res://vector/Prog/OutlineRot.svg" type="Texture" id=28]
[ext_resource path="res://vector/Prog/Step.svg" type="Texture" id=29]
[ext_resource path="res://vector/YouWon.png" type="Texture" id=30]
[ext_resource path="res://sound/sam/runprgram.wav" type="AudioStream" id=31]
[ext_resource path="res://sound/sam/go.wav" type="AudioStream" id=32]
[ext_resource path="res://sound/sam/play.wav" type="AudioStream" id=33]
[ext_resource path="res://sound/sam/run.wav" type="AudioStream" id=34]
[ext_resource path="res://sound/sam/letsgo.wav" type="AudioStream" id=35]
[ext_resource path="res://sound/sam/youwon.wav" type="AudioStream" id=36]
[ext_resource path="res://sound/sam/congratulations.wav" type="AudioStream" id=37]
[ext_resource path="res://sound/sam/goodjob.wav" type="AudioStream" id=38]
[ext_resource path="res://sound/sfxia/Tutorial.wav" type="AudioStream" id=39]
[ext_resource path="res://sound/sam/stop.wav" type="AudioStream" id=40]
[ext_resource path="res://sound/sam/shutitdown.wav" type="AudioStream" id=41]
[ext_resource path="res://sound/sam/stopprgram.wav" type="AudioStream" id=42]
[ext_resource path="res://music/LD47Win.ogg" type="AudioStream" id=43]
[ext_resource path="res://vector/Prog/NoSlot.svg" type="Texture" id=44]
[ext_resource path="res://vector/Prog/SlotHighlight.svg" type="Texture" id=45]
[ext_resource path="res://sound/sam/youdidit.wav" type="AudioStream" id=46]
[ext_resource path="res://sound/sam/nicejob.wav" type="AudioStream" id=47]
[ext_resource path="res://vector/Prog/UnusedSlot.svg" type="Texture" id=48]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://font/luckiest-guy/LuckiestGuy.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://font/luckiest-guy/LuckiestGuy.ttf"

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://font/luckiest-guy/LuckiestGuy.ttf"

[sub_resource type="DynamicFont" id=6]
size = 27
font_data = SubResource( 5 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 800, 400 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 30 )
region = Rect2( 0, 400, 800, 400 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 30 )
region = Rect2( 0, 800, 800, 400 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 30 )
region = Rect2( 0, 1200, 800, 400 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 30 )
region = Rect2( 0, 1600, 800, 400 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 30 )
region = Rect2( 0, 2000, 800, 400 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 30 )
region = Rect2( 0, 2400, 800, 400 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 30 )
region = Rect2( 0, 2800, 800, 400 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 30 )
region = Rect2( 0, 3200, 800, 400 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 30 )
region = Rect2( 0, 3600, 800, 400 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 30 )
region = Rect2( 0, 4000, 800, 400 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 30 )
region = Rect2( 0, 4400, 800, 400 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 30 )
region = Rect2( 0, 4800, 800, 400 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 30 )
region = Rect2( 0, 5200, 800, 400 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 30 )
region = Rect2( 0, 5600, 800, 400 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 30 )
region = Rect2( 0, 6000, 800, 400 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 30 )
region = Rect2( 0, 6400, 800, 400 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 30 )
region = Rect2( 0, 6800, 800, 400 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 30 )
region = Rect2( 0, 7200, 800, 400 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 30 )
region = Rect2( 0, 7600, 800, 400 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 30 )
region = Rect2( 0, 8000, 800, 400 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 30 )
region = Rect2( 0, 8400, 800, 400 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 30 )
region = Rect2( 0, 8800, 800, 400 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 30 )
region = Rect2( 0, 9200, 800, 400 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": false,
"name": "default",
"speed": 48.0
} ]

[node name="UI" type="Node2D"]
script = ExtResource( 8 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( -3237.22, 0 )
scale = Vector2( 176.697, 1.7 )
texture = ExtResource( 1 )
centered = false

[node name="OutlineForward" type="Sprite" parent="."]
position = Vector2( -127, 31 )
z_index = 10
texture = ExtResource( 26 )

[node name="OutlineBackward" type="Sprite" parent="."]
position = Vector2( -127, 66.274 )
z_index = 10
texture = ExtResource( 26 )

[node name="OutlineRLeft" type="Sprite" parent="."]
position = Vector2( -81.856, 31 )
z_index = 10
texture = ExtResource( 26 )

[node name="OutlineRRight" type="Sprite" parent="."]
position = Vector2( -81.856, 66.274 )
z_index = 10
texture = ExtResource( 26 )

[node name="OutlineFlip" type="Sprite" parent="."]
position = Vector2( -33.6, 31 )
z_index = 10
texture = ExtResource( 26 )

[node name="OutlineFoam" type="Sprite" parent="."]
position = Vector2( -33.6, 66.274 )
z_index = 10
texture = ExtResource( 26 )

[node name="OutlineLeft" type="Sprite" parent="."]
visible = false
position = Vector2( 44.6673, 91.636 )
z_index = 10
texture = ExtResource( 25 )

[node name="Palette" type="Sprite" parent="."]
position = Vector2( -156, 8 )
texture = ExtResource( 4 )
centered = false

[node name="Foam" type="Sprite" parent="Palette"]
position = Vector2( 100.364, 41.5033 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 9 )

[node name="Right" type="Sprite" parent="Palette"]
position = Vector2( 54.3402, 42.0462 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 9 )

[node name="Left" type="Sprite" parent="Palette"]
position = Vector2( 54.7146, 7.24772 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 9 )

[node name="Forward" type="Sprite" parent="Palette"]
position = Vector2( 9.3038, 7.53102 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 9 )

[node name="Backward" type="Sprite" parent="Palette"]
position = Vector2( 9.8992, 41.9861 )
texture = ExtResource( 14 )
centered = false
script = ExtResource( 9 )

[node name="Spin" type="Sprite" parent="Palette"]
position = Vector2( 101.114, 7.50847 )
texture = ExtResource( 15 )
centered = false
script = ExtResource( 9 )

[node name="OutlineSlots" type="Sprite" parent="."]
visible = false
position = Vector2( 192.917, 93.3172 )
z_index = 10
texture = ExtResource( 23 )

[node name="OutlinePalette" type="Sprite" parent="."]
visible = false
position = Vector2( -158.48, 6.57938 )
texture = ExtResource( 24 )
centered = false

[node name="LeftSlot" type="Sprite" parent="."]
position = Vector2( 8.36797, 8 )
texture = ExtResource( 10 )
centered = false

[node name="Slots" type="Sprite" parent="."]
position = Vector2( 78.2527, 8 )
z_index = 2
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 322, 170 )

[node name="NoSlot" type="Sprite" parent="Slots"]
z_index = -2
texture = ExtResource( 44 )
centered = false

[node name="Unused2" type="Sprite" parent="Slots"]
position = Vector2( 0, 36 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 50, 30 )

[node name="Unused3" type="Sprite" parent="Slots"]
position = Vector2( 0, 70 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 50, 30 )

[node name="Unused4" type="Sprite" parent="Slots"]
position = Vector2( 0, 104 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 50, 30 )

[node name="Unused5" type="Sprite" parent="Slots"]
position = Vector2( 0, 138 )
texture = ExtResource( 48 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 50, 30 )

[node name="Cursor" type="Sprite" parent="."]
z_index = 20

[node name="Play" type="Sprite" parent="."]
position = Vector2( -107.348, 102.723 )
texture = ExtResource( 11 )
centered = false
script = ExtResource( 9 )

[node name="Step" type="Sprite" parent="."]
position = Vector2( -106.807, 139.986 )
texture = ExtResource( 29 )
centered = false
script = ExtResource( 9 )

[node name="Rot0" type="Sprite" parent="."]
position = Vector2( 61.0843, 24.7995 )
texture = ExtResource( 12 )
script = ExtResource( 13 )

[node name="Rot1" type="Sprite" parent="."]
position = Vector2( 61.0843, 58.8379 )
texture = ExtResource( 12 )
script = ExtResource( 13 )
which = 1

[node name="Rot2" type="Sprite" parent="."]
position = Vector2( 61.0843, 91.8752 )
texture = ExtResource( 12 )
script = ExtResource( 13 )
which = 2

[node name="Rot3" type="Sprite" parent="."]
position = Vector2( 61.0843, 127.248 )
texture = ExtResource( 12 )
script = ExtResource( 13 )
which = 3

[node name="Rot4" type="Sprite" parent="."]
position = Vector2( 61.0843, 161.287 )
texture = ExtResource( 12 )
script = ExtResource( 13 )
which = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Tutorial" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -25.0397
margin_top = -86.6171
margin_right = 14.9603
margin_bottom = -46.6171
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_1" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.463
margin_top = -447.888
margin_right = 365.537
margin_bottom = -212.888
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Hello! Welcome to 
This tutorial will teach you how to play!

By the way, click and drag the mouse to move
the camera.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/Tutorial_1"]
margin_left = 284.877
margin_top = -1.2601
margin_right = 940.877
margin_bottom = 43.7399
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Super Box Bot's Package Push!"

[node name="Tutorial_2" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.216
margin_top = -379.875
margin_right = 262.784
margin_bottom = -212.875
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Your task is to program robots to push
packages to their destinations. However,
there's a catch!

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_3" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.174
margin_top = -379.801
margin_right = 305.826
margin_bottom = -212.801
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Each robot can only execute a repeating
loop of instructions. So it won't usually be
possible to use a straightforward solution.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_4" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.317
margin_top = -380.417
margin_right = 379.683
margin_bottom = -213.417
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "However, this first example is not too bad. We
need to tell the robot to move straight and push
the box onto the checkerboard goal square.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_5" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.086
margin_top = -448.281
margin_right = 320.914
margin_bottom = -213.281
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "This panel is the \"instruction palette.\"

It contains instructions you can use
with the robot. You can use as many
of each instruction as you want.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_6" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -359.777
margin_top = -447.739
margin_right = 321.223
margin_bottom = -212.739
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "This panel contains the program for each
robot. You can drag instructions from the
palette to this panel to program the robot.
you can drag instructions away from this
panel to erase them.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_7" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -359.934
margin_top = -516.146
margin_right = 321.066
margin_bottom = -213.146
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Each number corresponds to the robot with
that number on screen. The arrows next to
the numbers let you change the robot's
starting orientation.

At some point you may be expected to handle
five separate robots!

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_8" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.128
margin_top = -414.165
margin_right = 431.872
margin_bottom = -111.165
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Once you are done programming the robots,
you can push this button to run your program.
you can also push the \"step\" button to run
your program one step at a time.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_9" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.081
margin_top = -311.815
margin_right = 431.919
margin_bottom = -8.81561
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "This instruction moves the robot forward.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_10" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.078
margin_top = -379.764
margin_right = 431.922
margin_bottom = -76.7637
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "This instruction moves the robot backwards.

That's it for now! See you in the next puzzle!

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_11" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -371.31
margin_top = -306.527
margin_right = 420.689
margin_bottom = -3.52719
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Welcome to the second level!

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_12" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -370.901
margin_top = -374.818
margin_right = 348.099
margin_bottom = -71.8175
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Here moving straight is not going to be enough.

Thankfully, there's more that we can do.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_13" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -371.106
margin_top = -443.124
margin_right = 366.894
margin_bottom = -140.124
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "First, you might notice that your robot is not
facing down, even though it needs to move down.

Try pressing this circle to change its starting
orientation.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_14" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -371.454
margin_top = -375.21
margin_right = 384.546
margin_bottom = -72.2098
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Now that it's facing the right way, you'll have
to figure out a way to create a 5-instruction loop
that gets the robot all the way around the circle.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_15" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -370.544
margin_top = -408.769
margin_right = 314.456
margin_bottom = -105.769
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Conveniently, you have some ways to rotate
your robot.

This instruction rotates the robot left.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_16" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -371.038
margin_top = -306.966
margin_right = 270.962
margin_bottom = -3.96628
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "This instruction rotates the robot right.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_17" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -371.068
margin_top = -307.406
margin_right = 340.932
margin_bottom = -4.40579
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "This instruction rotates the robot 180 degrees.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_18" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -370.834
margin_top = -307.306
margin_right = 148.166
margin_bottom = -4.30569
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "That's it for this puzzle! Good luck!

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_19" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -350.749
margin_top = -440.127
margin_right = 308.251
margin_bottom = -137.128
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Do you see that gray tile in front
of you?

Your robot cannot move through it, but the
package can. SO how can we possibly win?

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_20" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -350.825
margin_top = -440.265
margin_right = 345.175
margin_bottom = -137.266
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Well this is where your robot's last ability
comes into play.

Your robot is able to generate blocks of foam
and push them around.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_21" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -350.849
margin_top = -474.385
margin_right = 359.151
margin_bottom = -171.386
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Conveniently, blocks of foam will also fit
under the gray tile.

Use this command to generate foam in front
of your robot. Foam will only be created if
there is room in front of your robot.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_22" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -351.187
margin_top = -405.898
margin_right = 322.813
margin_bottom = -102.898
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "You're going to want to create a block of
foam, push it, and then create more...

do you see how? 

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial_23" type="Label" parent="CanvasLayer/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -350.84
margin_top = -473.885
margin_right = 355.16
margin_bottom = -170.885
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "A little tip... Sometimes your initial program
won't work because one robot does something
before the other.

You can generally offset the cycles a little bit
by rearranging your program instructions.

Press space to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.6883
margin_top = -46.6171
margin_right = 678.688
margin_bottom = -1.61707
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "\"Untitled level\""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -105.018
margin_top = -60.1362
margin_right = -8.01807
margin_bottom = -11.1362
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/TextureButton"]
margin_left = 18.0411
margin_top = 15.1361
margin_right = 122.041
margin_bottom = 60.1361
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Back"
__meta__ = {
"_edit_lock_": true
}

[node name="Tutorial_REFERENCE" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_left = -43.0449
margin_top = 348.546
margin_right = 1075.96
margin_bottom = 598.546
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
bus = "SFX_Other"

[node name="Tutorial" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 39 )
bus = "SFX_Other"

[node name="Place" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
bus = "SFX_Other"

[node name="Throwaway" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
bus = "SFX_Other"

[node name="Rotation" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
bus = "SFX_Other"

[node name="OutlinePlay" type="Sprite" parent="."]
visible = false
position = Vector2( -76.867, 116.809 )
texture = ExtResource( 27 )

[node name="OutlineRot" type="Sprite" parent="."]
position = Vector2( 60.7907, 24.2056 )
texture = ExtResource( 28 )

[node name="YouWon" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 246.117, -102.394 )
z_index = 100
frames = SubResource( 31 )
frame = 23
playing = true

[node name="Go" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 32 )
bus = "SAM"

[node name="LetsGo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 35 )
bus = "SAM"

[node name="Run" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 34 )
bus = "SAM"

[node name="RunPrgram" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
bus = "SAM"

[node name="PlaySAM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 33 )
bus = "SAM"

[node name="StopSAM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 40 )
bus = "SAM"

[node name="ShutItDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 41 )
bus = "SAM"

[node name="StopPrgram" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 42 )
bus = "SAM"

[node name="Congratulations" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 37 )
bus = "SAM"

[node name="GoodJob" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 38 )
bus = "SAM"

[node name="YouWonSAM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 36 )
bus = "SAM"

[node name="YouWonSAM2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 47 )
bus = "SAM"

[node name="YouWonSAM3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 46 )
bus = "SAM"

[node name="WinMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 43 )
bus = "Music"

[node name="SlotHighlight" type="Sprite" parent="."]
position = Vector2( 78.2527, 8 )
z_index = 5
texture = ExtResource( 45 )
centered = false
[connection signal="clicked" from="Palette/Foam" to="." method="_on_new_foam"]
[connection signal="clicked" from="Palette/Right" to="." method="_on_new_right"]
[connection signal="clicked" from="Palette/Left" to="." method="_on_new_left"]
[connection signal="clicked" from="Palette/Forward" to="." method="_on_new_forward"]
[connection signal="clicked" from="Palette/Backward" to="." method="_on_new_backward"]
[connection signal="clicked" from="Palette/Spin" to="." method="_on_new_spin"]
[connection signal="clicked" from="Play" to="." method="_on_play"]
[connection signal="clicked" from="Step" to="." method="_on_step"]
[connection signal="alert_rotate" from="Rot0" to="." method="_on_alert_rotate"]
[connection signal="alert_rotate" from="Rot1" to="." method="_on_alert_rotate"]
[connection signal="alert_rotate" from="Rot2" to="." method="_on_alert_rotate"]
[connection signal="alert_rotate" from="Rot3" to="." method="_on_alert_rotate"]
[connection signal="alert_rotate" from="Rot4" to="." method="_on_alert_rotate"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_back"]
[connection signal="finished" from="WinMusic" to="." method="resume_music"]
