[gd_scene load_steps=21 format=2]

[ext_resource path="res://vector/Prog/BG.svg" type="Texture" id=1]
[ext_resource path="res://vector/Prog/Forward.svg" type="Texture" id=2]
[ext_resource path="res://vector/Prog/Foam.svg" type="Texture" id=3]
[ext_resource path="res://vector/Prog/Palette.svg" type="Texture" id=4]
[ext_resource path="res://vector/Prog/Left.svg" type="Texture" id=5]
[ext_resource path="res://vector/Prog/Right.svg" type="Texture" id=6]
[ext_resource path="res://vector/Prog/Slot2.svg" type="Texture" id=7]
[ext_resource path="res://ProgUI.gd" type="Script" id=8]
[ext_resource path="res://PaletteButton.gd" type="Script" id=9]
[ext_resource path="res://vector/Prog/LeftSlot.svg" type="Texture" id=10]
[ext_resource path="res://vector/Prog/Play.svg" type="Texture" id=11]
[ext_resource path="res://vector/Prog/RobotRotIcon.svg" type="Texture" id=12]
[ext_resource path="res://RobotRotIcon.gd" type="Script" id=13]
[ext_resource path="res://vector/Prog/Backward.svg" type="Texture" id=14]
[ext_resource path="res://vector/Prog/Spin.svg" type="Texture" id=15]
[ext_resource path="res://vector/LevelSelect/ButtonPress.svg" type="Texture" id=17]
[ext_resource path="res://vector/LevelSelect/Button.svg" type="Texture" id=18]
[ext_resource path="res://vector/LevelSelect/ButtonHighlight.svg" type="Texture" id=19]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://font/luckiest-guy/LuckiestGuy.ttf"

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = SubResource( 1 )

[node name="UI" type="Node2D"]
script = ExtResource( 8 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( -3237.88, 0 )
scale = Vector2( 176.697, 1.111 )
texture = ExtResource( 1 )
centered = false

[node name="Palette" type="Sprite" parent="."]
position = Vector2( -156, 8 )
texture = ExtResource( 4 )
centered = false

[node name="Foam" type="Sprite" parent="Palette"]
position = Vector2( 100.364, 41.5033 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 9 )

[node name="Right" type="Sprite" parent="Palette"]
position = Vector2( 54.3402, 42.0462 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 9 )

[node name="Left" type="Sprite" parent="Palette"]
position = Vector2( 54.7146, 7.24772 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 9 )

[node name="Forward" type="Sprite" parent="Palette"]
position = Vector2( 9.3038, 7.53102 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 9 )

[node name="Backward" type="Sprite" parent="Palette"]
position = Vector2( 9.8992, 41.9861 )
texture = ExtResource( 14 )
centered = false
script = ExtResource( 9 )

[node name="Spin" type="Sprite" parent="Palette"]
position = Vector2( 101.114, 7.50847 )
texture = ExtResource( 15 )
centered = false
script = ExtResource( 9 )

[node name="LeftSlot" type="Sprite" parent="."]
position = Vector2( 8.36797, 8 )
texture = ExtResource( 10 )
centered = false

[node name="Slots" type="Sprite" parent="."]
position = Vector2( 78.2527, 8 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 322, 170 )

[node name="Cursor" type="Sprite" parent="."]
z_index = 5

[node name="Play" type="Sprite" parent="."]
position = Vector2( -107.348, 102.723 )
texture = ExtResource( 11 )
centered = false
script = ExtResource( 9 )

[node name="Rot0" type="Sprite" parent="."]
position = Vector2( 61.0843, 24.7995 )
texture = ExtResource( 12 )
script = ExtResource( 13 )

[node name="Rot1" type="Sprite" parent="."]
position = Vector2( 61.0843, 58.8379 )
texture = ExtResource( 12 )
script = ExtResource( 13 )
which = 1

[node name="Rot2" type="Sprite" parent="."]
position = Vector2( 61.0843, 91.8752 )
texture = ExtResource( 12 )
script = ExtResource( 13 )
which = 2

[node name="Rot3" type="Sprite" parent="."]
position = Vector2( 61.0843, 127.248 )
texture = ExtResource( 12 )
script = ExtResource( 13 )
which = 3

[node name="Rot4" type="Sprite" parent="."]
position = Vector2( 61.0843, 161.287 )
texture = ExtResource( 12 )
script = ExtResource( 13 )
which = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = -57.5
margin_right = 108.0
margin_bottom = -8.5
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/TextureButton"]
margin_left = 18.0411
margin_top = 15.1361
margin_right = 122.041
margin_bottom = 60.1361
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "Back"
__meta__ = {
"_edit_lock_": true
}
[connection signal="clicked" from="Palette/Foam" to="." method="_on_new_foam"]
[connection signal="clicked" from="Palette/Right" to="." method="_on_new_right"]
[connection signal="clicked" from="Palette/Left" to="." method="_on_new_left"]
[connection signal="clicked" from="Palette/Forward" to="." method="_on_new_forward"]
[connection signal="clicked" from="Palette/Backward" to="." method="_on_new_backward"]
[connection signal="clicked" from="Palette/Spin" to="." method="_on_new_spin"]
[connection signal="clicked" from="Play" to="." method="_on_play"]
[connection signal="alert_rotate" from="Rot0" to="." method="_on_alert_rotate"]
[connection signal="alert_rotate" from="Rot1" to="." method="_on_alert_rotate"]
[connection signal="alert_rotate" from="Rot2" to="." method="_on_alert_rotate"]
[connection signal="alert_rotate" from="Rot3" to="." method="_on_alert_rotate"]
[connection signal="alert_rotate" from="Rot4" to="." method="_on_alert_rotate"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_back"]
